.app {
  text-align: center;
  margin: 0px;
}

.header {
  position: relative;
  float: right;
  vertical-align: middle;
  width: 100%;
  height:50px;
  margin-top: 0px;
  background-color: #00aeed;
}

.header ul {
  list-style: none;
  margin-top: 12px;
  padding-right: 170px;
}

.header li {
  float: right;
  margin-right: 90px;
  text-decoration: none;
}

.link{
  text-decoration: none;
  color: white;
}