.home {
  color: if((true), red, yellow);
  margin-top: 0px;
  width: 920px;
  margin: auto;
  background-color: #cccccc;
}

.heroPic {
  height: 380px;
  width: 920px;
}
.icon {
  margin-top: 0px;
  display: flex;
}

.claPic, .timerPic {
  padding-top: 60px;
  width: 150px;
  padding-left: 170px;
  padding-bottom: 70px;
}

.claPic {
  padding-right: 60px;
}